<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="headerLogo">
            <a href="../index.html"> <img src="https://seeklogo.com/images/R/rocket-logo-B848750683-seeklogo.com.png" alt="logo_rocket_travel"> </a>
        </div>
        <nav class="headerMenu">
            <ul>
                <li> <a href="../index.html">   Principal   </a>    </li>
                <li> <a href="Africa.html">     África     </a>    </li>
                <li> <a href="Asia.html">       Asia        </a>    </li>
                <li> <a href="Oceania.html">    Oceania     </a>    </li>
                <li> <a href="Europa.html">     Europa      </a>    </li>
                <li> <a href="Contacto.html">   Contacto    </a>    </li>
            </ul>
        </nav>
    </header>
    <!-- Titulo Principal Web -->
    <h1 class="estilo_titulares">ROCKET TRAVEL</h1>
    <!-- Sección Linkeada -->
    <h2 class="estilo_titulares_secundarios">América</h2>
    <main>
        
        <div id="America__grilla">
            
            <div id= America__imagenUno>
                 <img src="../img/America_Casa_Rosada.jpg" alt="Argentina">
                 <div>Argentina</div>
            </div>
            <div id= America__imagenDos>
                <img src="../img/America_Chichen_Itza.jpg" alt="Mexico">
                <div>México</div>
            </div>
            <div id= America__imagenTres>
                <img src="../img/America_Galapagos.jpg" alt="Ecuador">
                <div>Ecuador</div>
            </div>
            <div id= America__imagenCuatro>
                <img src="../img/America_Machu_Picchu.jpg" alt="Peru">
                <div>Perú</div>
            </div>
        </div>
    </main>
    <footer class="social-footer">
        <div class="social-footer-left">
          <a href="#"><img class="logo" src="https://seeklogo.com/images/R/rocket-logo-B848750683-seeklogo.com.png" alt="logo_rocket_travel"></a>
        </div>
        <div class="social-footer-icons">
          <ul class="menu simple">
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </footer>
</body>
</html>